1554647862933	Rename resource 'TP3'
1554648182383	Delete resource 'Testeur'
1554653743125	Delete resource 'source'
1554655048423	Delete resource 'Source'
1554655199512	Delete resource 'Modifiable/validationFormat.cpp'
1554655203209	Delete resource 'Modifiable/validationFormat.h'
1554655226005	Delete resource 'Modifiable/gestionReference.cpp'
1554656430586	Delete resource 'source/gestionReference.cpp'
1554656518988	Delete resource 'source/TP2.doxyfile'
1554660194836	Delete resource 'source'
1554916142882	Delete resource 'Modifiable'
