#############################################################################
# Makefile for building: GestionBibliographieGUI
# Generated by qmake (2.01a) (Qt 4.8.7) on: sam. avr. 20 15:48:58 2019
# Project:  GestionBibliographieGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../Source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../Source/Debug/libSource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = referenceqt.cpp \
		main.cpp \
		gestionbibliographiegui.cpp debug/moc_referenceqt.cpp \
		debug/moc_gestionbibliographiegui.cpp
OBJECTS       = debug/referenceqt.o \
		debug/main.o \
		debug/gestionbibliographiegui.o \
		debug/moc_referenceqt.o \
		debug/moc_gestionbibliographiegui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		GestionBibliographieGUI.pro
QMAKE_TARGET  = GestionBibliographieGUI
DESTDIR       = 
TARGET        = GestionBibliographieGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_referenceqt.h ui_gestionbibliographiegui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug GestionBibliographieGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/GestionBibliographieGUI1.0.0 || $(MKDIR) debug/GestionBibliographieGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/GestionBibliographieGUI1.0.0/ && $(COPY_FILE) --parents referenceqt.h gestionbibliographiegui.h debug/GestionBibliographieGUI1.0.0/ && $(COPY_FILE) --parents referenceqt.cpp main.cpp gestionbibliographiegui.cpp debug/GestionBibliographieGUI1.0.0/ && $(COPY_FILE) --parents referenceqt.ui gestionbibliographiegui.ui debug/GestionBibliographieGUI1.0.0/ && (cd `dirname debug/GestionBibliographieGUI1.0.0` && $(TAR) GestionBibliographieGUI1.0.0.tar GestionBibliographieGUI1.0.0 && $(COMPRESS) GestionBibliographieGUI1.0.0.tar) && $(MOVE) `dirname debug/GestionBibliographieGUI1.0.0`/GestionBibliographieGUI1.0.0.tar.gz . && $(DEL_FILE) -r debug/GestionBibliographieGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_referenceqt.cpp debug/moc_gestionbibliographiegui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_referenceqt.cpp debug/moc_gestionbibliographiegui.cpp
debug/moc_referenceqt.cpp: ui_referenceqt.h \
		referenceqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) referenceqt.h -o debug/moc_referenceqt.cpp

debug/moc_gestionbibliographiegui.cpp: ui_gestionbibliographiegui.h \
		gestionbibliographiegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) gestionbibliographiegui.h -o debug/moc_gestionbibliographiegui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_referenceqt.h ui_gestionbibliographiegui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_referenceqt.h ui_gestionbibliographiegui.h
ui_referenceqt.h: referenceqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic referenceqt.ui -o ui_referenceqt.h

ui_gestionbibliographiegui.h: gestionbibliographiegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic gestionbibliographiegui.ui -o ui_gestionbibliographiegui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/referenceqt.o: referenceqt.cpp referenceqt.h \
		ui_referenceqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/referenceqt.o referenceqt.cpp

debug/main.o: main.cpp gestionbibliographiegui.h \
		ui_gestionbibliographiegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/gestionbibliographiegui.o: gestionbibliographiegui.cpp gestionbibliographiegui.h \
		ui_gestionbibliographiegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gestionbibliographiegui.o gestionbibliographiegui.cpp

debug/moc_referenceqt.o: debug/moc_referenceqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_referenceqt.o debug/moc_referenceqt.cpp

debug/moc_gestionbibliographiegui.o: debug/moc_gestionbibliographiegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gestionbibliographiegui.o debug/moc_gestionbibliographiegui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

