#############################################################################
# Makefile for building: GestionReferenceGUI
# Generated by qmake (2.01a) (Qt 4.8.7) on: mar. avr. 23 18:17:24 2019
# Project:  GestionReferenceGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../Source -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../Source/Debug/libSource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = supprimerreferenceqt.cpp \
		afficherbibliographieqt.cpp \
		ajouterjournalqt.cpp \
		ajouterouvrageqt.cpp \
		main.cpp \
		gestionreferencegui.cpp release/moc_supprimerreferenceqt.cpp \
		release/moc_afficherbibliographieqt.cpp \
		release/moc_ajouterjournalqt.cpp \
		release/moc_ajouterouvrageqt.cpp \
		release/moc_gestionreferencegui.cpp
OBJECTS       = release/supprimerreferenceqt.o \
		release/afficherbibliographieqt.o \
		release/ajouterjournalqt.o \
		release/ajouterouvrageqt.o \
		release/main.o \
		release/gestionreferencegui.o \
		release/moc_supprimerreferenceqt.o \
		release/moc_afficherbibliographieqt.o \
		release/moc_ajouterjournalqt.o \
		release/moc_ajouterouvrageqt.o \
		release/moc_gestionreferencegui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		GestionReferenceGUI.pro
QMAKE_TARGET  = GestionReferenceGUI
DESTDIR       = 
TARGET        = GestionReferenceGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_supprimerreferenceqt.h ui_afficherbibliographieqt.h ui_ajouterjournalqt.h ui_ajouterouvrageqt.h ui_gestionreferencegui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release GestionReferenceGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) release/GestionReferenceGUI1.0.0 || $(MKDIR) release/GestionReferenceGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/GestionReferenceGUI1.0.0/ && $(COPY_FILE) --parents supprimerreferenceqt.h afficherbibliographieqt.h ajouterjournalqt.h ajouterouvrageqt.h gestionreferencegui.h release/GestionReferenceGUI1.0.0/ && $(COPY_FILE) --parents supprimerreferenceqt.cpp afficherbibliographieqt.cpp ajouterjournalqt.cpp ajouterouvrageqt.cpp main.cpp gestionreferencegui.cpp release/GestionReferenceGUI1.0.0/ && $(COPY_FILE) --parents supprimerreferenceqt.ui afficherbibliographieqt.ui ajouterjournalqt.ui ajouterouvrageqt.ui gestionreferencegui.ui release/GestionReferenceGUI1.0.0/ && (cd `dirname release/GestionReferenceGUI1.0.0` && $(TAR) GestionReferenceGUI1.0.0.tar GestionReferenceGUI1.0.0 && $(COMPRESS) GestionReferenceGUI1.0.0.tar) && $(MOVE) `dirname release/GestionReferenceGUI1.0.0`/GestionReferenceGUI1.0.0.tar.gz . && $(DEL_FILE) -r release/GestionReferenceGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_supprimerreferenceqt.cpp release/moc_afficherbibliographieqt.cpp release/moc_ajouterjournalqt.cpp release/moc_ajouterouvrageqt.cpp release/moc_gestionreferencegui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_supprimerreferenceqt.cpp release/moc_afficherbibliographieqt.cpp release/moc_ajouterjournalqt.cpp release/moc_ajouterouvrageqt.cpp release/moc_gestionreferencegui.cpp
release/moc_supprimerreferenceqt.cpp: ui_supprimerreferenceqt.h \
		supprimerreferenceqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimerreferenceqt.h -o release/moc_supprimerreferenceqt.cpp

release/moc_afficherbibliographieqt.cpp: ui_afficherbibliographieqt.h \
		afficherbibliographieqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) afficherbibliographieqt.h -o release/moc_afficherbibliographieqt.cpp

release/moc_ajouterjournalqt.cpp: ui_ajouterjournalqt.h \
		ajouterjournalqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajouterjournalqt.h -o release/moc_ajouterjournalqt.cpp

release/moc_ajouterouvrageqt.cpp: ui_ajouterouvrageqt.h \
		ajouterouvrageqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajouterouvrageqt.h -o release/moc_ajouterouvrageqt.cpp

release/moc_gestionreferencegui.cpp: ui_gestionreferencegui.h \
		gestionreferencegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) gestionreferencegui.h -o release/moc_gestionreferencegui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_supprimerreferenceqt.h ui_afficherbibliographieqt.h ui_ajouterjournalqt.h ui_ajouterouvrageqt.h ui_gestionreferencegui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_supprimerreferenceqt.h ui_afficherbibliographieqt.h ui_ajouterjournalqt.h ui_ajouterouvrageqt.h ui_gestionreferencegui.h
ui_supprimerreferenceqt.h: supprimerreferenceqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimerreferenceqt.ui -o ui_supprimerreferenceqt.h

ui_afficherbibliographieqt.h: afficherbibliographieqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic afficherbibliographieqt.ui -o ui_afficherbibliographieqt.h

ui_ajouterjournalqt.h: ajouterjournalqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajouterjournalqt.ui -o ui_ajouterjournalqt.h

ui_ajouterouvrageqt.h: ajouterouvrageqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajouterouvrageqt.ui -o ui_ajouterouvrageqt.h

ui_gestionreferencegui.h: gestionreferencegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic gestionreferencegui.ui -o ui_gestionreferencegui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/supprimerreferenceqt.o: supprimerreferenceqt.cpp supprimerreferenceqt.h \
		ui_supprimerreferenceqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/supprimerreferenceqt.o supprimerreferenceqt.cpp

release/afficherbibliographieqt.o: afficherbibliographieqt.cpp afficherbibliographieqt.h \
		ui_afficherbibliographieqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/afficherbibliographieqt.o afficherbibliographieqt.cpp

release/ajouterjournalqt.o: ajouterjournalqt.cpp ajouterjournalqt.h \
		ui_ajouterjournalqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajouterjournalqt.o ajouterjournalqt.cpp

release/ajouterouvrageqt.o: ajouterouvrageqt.cpp ajouterouvrageqt.h \
		ui_ajouterouvrageqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajouterouvrageqt.o ajouterouvrageqt.cpp

release/main.o: main.cpp gestionreferencegui.h \
		ui_gestionreferencegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/gestionreferencegui.o: gestionreferencegui.cpp gestionreferencegui.h \
		ui_gestionreferencegui.h \
		ajouterouvrageqt.h \
		ui_ajouterouvrageqt.h \
		ajouterjournalqt.h \
		ui_ajouterjournalqt.h \
		afficherbibliographieqt.h \
		ui_afficherbibliographieqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gestionreferencegui.o gestionreferencegui.cpp

release/moc_supprimerreferenceqt.o: release/moc_supprimerreferenceqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_supprimerreferenceqt.o release/moc_supprimerreferenceqt.cpp

release/moc_afficherbibliographieqt.o: release/moc_afficherbibliographieqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_afficherbibliographieqt.o release/moc_afficherbibliographieqt.cpp

release/moc_ajouterjournalqt.o: release/moc_ajouterjournalqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajouterjournalqt.o release/moc_ajouterjournalqt.cpp

release/moc_ajouterouvrageqt.o: release/moc_ajouterouvrageqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajouterouvrageqt.o release/moc_ajouterouvrageqt.cpp

release/moc_gestionreferencegui.o: release/moc_gestionreferencegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gestionreferencegui.o release/moc_gestionreferencegui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

